.cards {
  margin: 0 var(--gap);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: var(--gap);
}

@media screen and (max-width: 992px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}